三连击
package Hundred;

public class Hundred {
    public static void main(String[] args){
        int[] a = new int[3];
        int[] b = new int[3];
        int[] c = new int[3];
        int m, n, l;
        for(m = 123; m <= 329; m++){
            int x = 0;
            a[0] = m/100;
            a[1] = (m - a[0]*100)/10;
            a[2] = m % 10;
            if(a[0] == a[1] || a[1] == a[2] || a[0] == a[2]){
                continue;
            }
            n = m * 2;
            b[0] = n/100;
            b[1] = (n - b[0]*100)/10;
            b[2] = n % 10;
            if(b[0] == b[1] || b[1] == b[2] || b[0] == b[2]){
                continue;
            }
            top:
            for(int i = 0; i < 3; i++){
                for(int j = 0; j < 3; j++){
                    if(a[i] == b[j]){
                        x++;
                        break top;
                    }
                }
            }
            if(x != 0){
                continue;
            }
            l = m * 3;
            c[0] = l/100;
            c[1] = (l - c[0]*100)/10;
            c[2] = l % 10;
            if(c[0] == c[1] || c[1] == c[2] || c[0] == c[2]){
                continue;
            }
            second:
            for(int i = 0; i < 3; i++){
                for(int j = 0; j < 3; j++){
                    for(int k = 0; k < 3; k++) {
                        if (c[k] == a[i] || c[k] == b[j]) {
                            x++;
                            break second;
                        }
                    }
                }
            }
            if(x != 0){
                continue;
            }
            System.out.println(m + " " + n + " " + l);
        }
    }
}
