计数问题
package Account;
import java.util.*;

public class Account {
    public static void main(String[] args){
        Scanner reader = new Scanner(System.in);
        int n = reader.nextInt();
        int x = reader.nextInt();
        int m = 0;
        for(int i = 1; i <= n; i++){
            int[] a = new int[6];
            int b = 0;
            a[5] = i%10;
            a[4] = (i/10)%10;
            a[3] = (i/100)%10;
            a[2] = (i/1000)%10;
            a[1] = (i/10000)%10;
            a[0] = (i/100000)%10;
            for(int k = 0; k < 6; k++){
                if(a[k] != 0){
                    b = k;
                    break;
                }
            }
            for(int c = b; c < 6; c++){
                if(a[c] == x){
                    m++;
                }
            }
        }
        System.out.print(m);
    }
}
