每天八小时
package Schedule;
import java.util.*;

public class Schedule {
    public static void main(String[] args){
        Scanner reader = new Scanner(System.in);
        int[] a = new int[7];
        int[] b = new int[7];
        int m = 0, n = 0;
        for(int i = 0; i < 7; i++){
            a[i] = reader.nextInt();
            b[i] = reader.nextInt();
        }
        for(int i = 0; i < 7; i++){
            if ((a[i] + b[i]) > m) {
                m = a[i] + b[i];
                n = i;
            }
        }
        if(m > 8){
            System.out.println(n + 1);
        }else{
            System.out.println("0");
        }
    }
}
